/*
 * Vencord, a Discord client mod
 * Copyright (c) 2026 Brqden_
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

export const DEFAULT_MEMO = `## Тикеты
### Правила при работе с тикетами
1. Адекватно общайтесь с пользователем в официально-деловом стиле.
2. Обязательно придерживайтесь конструкции в первом сообщении: приветствие + сообщение по теме тикета.
3. Если не понимаете вопрос, общайтесь с пользователем и задавайте ему вопросы, чтобы понять суть, о чём идёт речь.
4. Если вы ответили на вопрос, не забудьте уточнить, можете ли вы помочь чем-то ещё.

> Если вы ответили на тикет и не получили ответ в течение 10 минут, то его следует закрыть самостоятельно.

### Когда и как выдавать тикет-бан?
**Команды:**
- \`/ticket\`-ban — выдать тикет-бан.
- \`/ticket\`-unban — снять тикет-бан (если был выдан по ошибке).

#### Неадекватное поведение
Сначала предупреждаете пользователя, чтобы общался адекватно и продолжаете помогать в рамках тикета.
Если после предупреждения пользователь продолжил вести себя неадекватно, выдаёте тикет-бан. Чем тяжелее оскорбления, тем дольше тикет-бан.
**Длительность:** от 6 до 12 часов.

#### Тикет не по серверу
Сначала предупреждаете о том, чтобы пользователь отправлял тикеты только по серверу, после чего закрываете тикет.
Если после вашего предупреждения пришёл новый тикет от того же человека и снова не по серверу, то выдаёте тикет-бан.
**Длительность:** 12 часов.

#### Флуд тикетами
После поступления 2-го тикета от одного и того же пользователя за короткий промежуток времени, сначала предупредите пользователя о том, что все интересующие его вопросы он может задать в рамках одного активного тикета, а не отправлять на каждый вопрос новый тикет.
Если после предупреждения пользователь снова отправил тикет спустя короткий промежуток времени, выдаёте тикет-бан.
**Длительность:** 4 часа.

> Выдача и снятие тикет-банов совершается в основном чате саппортов.

## Ответы на часто задаваемые вопросы
### Как заработать коины?
Здравствуйте, коины можно заработать:
- Общаясь в голосовых каналах (5 минут — 1 коин);
- Прописывая раз в 12 часов команду \`/timely\`;
- Участвуя в ивентах, клозах и глобальных мероприятиях;
- Играя в мини-игры в чате «дуэли» (\`/zxc\`, \`/duel\`, \`/dice\`);
- Создав и продавая личную роль в магазине, либо напрямую пользователям.

Могу ли ещё чем-то вам помочь?

### Как передать коины?
Здравствуйте, вы можете передавать коины, используя команду \`/give\`. Затем, вам необходимо выбрать, откуда будет списана комиссия: с вашего баланса или с суммы перевода. Могу ли ещё чем-то вам помочь?

### Как посмотреть историю наказаний?
Здравствуйте, вы можете ознакомиться с историей своих наказаний, прописав команду \`/history\`. Могу ли ещё чем-то вам помочь?

### Как подать жалобу на пользователя/стафф?
Здравствуйте, если вы хотите отправить жалобу на пользователя, вам необходимо написать команду \`/report\`. Если же вы хотите подать жалобу на кого-то из стафф, вам следует написать в лс куратору, отвечающего за ветку нарушителя. После подачи жалобы, у вас потребуют доказательства в виде отката (записи нарушения), либо скриншота, если нарушение произошло в текстовом канале. Остались ли у вас ещё вопросы по серверу?

### Как создать лавруму?
Здравствуйте, брак можно заключить командой \`/marry\`. Стоимость любовной комнаты — 1000 коинов в месяц, изначально коины списываются с человека, который предлагает брак. После, вы можете продлить и настроить свой любовный профиль, прописав команду \`/profile\` => "Открыть любовный профиль". Остались ли у вас ещё вопросы по серверу?

### Недоступен канал «Lounge・знакомства»
Здравствуйте, чтобы получить доступ в канал «знакомства», вам необходимо прочитать пользовательское соглашение в одноимённом канале в категории «чаты», после чего нажать на реакцию под сообщением бота, если вы согласны. Если у вас нет необходимого канала в списке каналов, вам необходимо нажать правой кнопкой мыши по разделу «Каналы и роли», который находится в самом верху списка каналов, и поставить галочку в выпадающем меню «Показать все каналы». Остались ли у вас ещё вопросы по серверу?

### Как отправлять картинки в чат?
Здравствуйте, есть несколько способов получить возможность отправлять картинки в чат:
- Забустить сервер.
- Купить за коины, прописав команду \`/profile\` => улучшения.
- Купить привилегию за донат в канале «магазин».

Могу ли ещё чем-то вам помочь?

### Что дают за буст сервера?
Здравствуйте, за буст сервера вы получаете роль с ракетой, возможность отправлять картинки в чат и доступ к голосовому каналу «Курилочка» в категории «Администрация». Могу ли ещё чем-то вам помочь?

### Как подать заявку в стафф сервера?
Здравствуйте, вы можете подать заявку на стафф в канале «новости», который находится в разделе «информация», найдя в нём сообщение о наборе в команду, где вам необходимо выбрать интересующую вас должность и заполнить заявку. Остались ли у вас ещё вопросы по серверу?

### Как выложить фото в селфи?
Здравствуйте, чтобы выложить своё селфи, вам необходимо зайти в канал «селфи» в разделе «сообщество», после чего нажать на кнопку «Новая публикация» в самом верху. Вам потребуется загрузить своё фото, написать заголовок, сообщение, а также указать тег, после чего нажать на кнопку «Публикация». Также не забудьте внимательно ознакомиться с правилами публикации. Остались ли у вас ещё вопросы по серверу?

### Как создать и настроить приватную комнату?
Здравствуйте, вы можете создать и настроить приватную комнату в канале «управление», который находится в разделе «секретничаем», почти в самом конце списка каналов. Остались ли у вас ещё вопросы по серверу?

### Как создать личную роль?
Здравствуйте, чтобы создать личную роль вам необходимо купить ключ за 5000 коинов с помощью команды \`/role key\`. Затем, прописав команду \`/role create\`, вам нужно указать цвет и название роли, а также полученный ранее ключ. Первая активация роли бесплатна, а каждая последующая на 1000 коинов дороже. Остались ли у вас ещё вопросы по серверу?

### Сколько стоит создание иконки для роли?
Здравствуйте, чтобы установить иконку на роль, вам необходимо прописать команду \`/role manage\`, выбрать свою роль и нажать на кнопку «Установить иконку». Стоимость установки иконки — 7500 коинов, а смены — 2500 коинов. Остались ли у вас ещё вопросы по серверу?

### Когда поднимут созданную роль?
Здравствуйте, роли поднимаются администратором примерно 2 раза в неделю, иногда дольше. Остались ли у вас ещё вопросы по серверу?

### Как выставить роль на продажу?
Здравствуйте, чтобы выставить свою роль на продажу, вам необходимо прописать команду \`/role manage\`, выбрать свою роль и нажать на кнопку «Выставить на продажу», после чего потребуется указать желаемую цену, за которую вы будете продавать роль. Учтите, что комиссия при продаже роли составляет 30%. Остались ли у вас ещё вопросы по серверу?

### Как купить роли?
Здравствуйте, вы можете купить роль на 7 дней, купив её в магазине ролей, прописав команду \`/shop\`. Вы также можете написать в лс продавцу, чтобы купить у него роль напрямую, таким образом вы будете иметь её до тех пор, пока владелец роли будет её продлевать. Остались ли у вас ещё вопросы по серверу?

### Как скрыть роль?
Здравствуйте, вы можете скрыть роль, прописав команду \`/hide\`, после чего указав название\`/id\` роли (скрытие роли стоит 20 коинов). Остались ли у вас ещё вопросы по серверу?

### Как отобразить в профиле спрятанную ранее роль?
Здравствуйте, вы можете вернуть роль в профиль, прописав команду \`/inventory\`, после чего выбрав необходимую роль (отображение роли стоит 20 коинов). Остались ли у вас ещё вопросы по серверу?

### Как скрыть гендерную роль?
Здравствуйте, вы можете купить скрытие гендера, прописав команду \`/profile\` => улучшения, либо купив платную привилегию за донат в канале «магазин». Остались ли у вас ещё вопросы по серверу?

### Как получить ночную роль?
Здравствуйте, для того чтобы получить роль за ночную активность, вам нужно обратиться к любому модератору, который находится в сети с 0:00 по 6:00 по московскому времени. Именно в это время выдаётся роль за ночную активность. Остались ли у вас ещё вопросы по серверу?

### Как получить творческие роли?
Здравствуйте, вы можете прочитать про условия получения каждой творческой роли в канале «информация», который находится в разделе «уютный уголок», а также подать заявки на получение желаемых ролей. Остались ли у вас ещё вопросы по серверу?

### Как настроить получение уведомлений о начале какого-либо ивента/клоза?
Здравствуйте, настроить получение уведомлений об ивентах/клозах/просмотрах фильмов можно в разделе «Каналы и роли», который находится в самом верху списка каналов, выбрав там соответствующие роли. Могу ли ещё чем-то вам помочь?

## Запрещённая символика
- **Свастика (卐 | 卍)** — Современное значение свастики полностью противоположно древнему. Знак удачи и надежды был захвачен Гитлером и его последователями и стал для народа символом смерти и националистических идей и действий Третьего рейха.
- **Коловрат** — В ряде стран, включая Россию, коловрат стал объектом внимания властей и общественности в связи с его использованием некоторыми экстремистскими группировками. Некоторые из этих групп выражают ксенофобские и расистские взгляды, и использование коловрата стало своеобразным символом таких идеологий.
- **ЧВК Вагнер** — Группа «Вагнер» — это частная военная компания, участвующая в различных конфликтах, включая войны на Украине и в Сирии. Её связи с российскими властями предполагаются, но не официально подтверждены. «Вагнер» оказывала военную поддержку в интересах правительства, в том числе в Сирии на стороне президента Башара Асада.
- **Valknut** — Идеология, связанная с Valknut, пропагандирует идеи расового превосходства, национализма и арийского наследия. Символ волка часто ассоциируется с силой, мужеством и воинственностью, а узел символизирует единство и неразрывность этой идеологии.
- **Железный крест** — В Германской империи он часто ассоциировался с националистическими идеями, пропагандирующими мощь и воинственность государства. В нацистской Германии он также стал символом воинственности, но уже в рамках национал-социалистической идеологии, подчёркивая превосходство арийской расы и военную мощь Третьего Рейха.
- **Движение скинхедов** — Скинхеды с течением времени разделились на несколько направлений. Некоторые скинхеды придерживались антирасистских и антифашистских убеждений, в то время как другие стали адептами ксенофобии, расизма и национализма.
- **Кельтский крест** — Неонацисты и крайне правые группы переосмыслили значение кельтского креста и используют его как вариант солнечного креста для выражения своих идей. Этот переход в интерпретации символа связан с их идеологией, которая может включать элементы расизма, ксенофобии, национализма и антисемитизма.
- **Талибан** — Группировка, которая использовала насилие и террористические методы, включая атаки на гражданских лиц и правительственные учреждения. Главное понятие для них — джихад, который они видят как священную обязанность защищать и распространять ислам.
- **Vanguard America** — Американская неонацистская группа, пропагандирующая национализм и расовое превосходство белых. Они участвуют в маршах, демонстрациях и онлайн-активизме, распространяя свои идеи через социальные сети.
- **Атомваффен** — Экстремистская группа в США, пропагандирующая насилие, расовую ненависть и уничтожение существующего порядка. Они проводят тренировки, создают пропаганду и совершают насильственные акты.
- **Ку-Клукс-Клан (KKK)** — KKK проводил террористические акции, включая линчевание, избиения и устраивание террористических актов, чтобы запугивать и подавлять афроамериканцев и другие меньшинства. В разные периоды своей истории KKK также выражал антисемитские и антикатолические взгляды.
- **АУЕ** — «АУЕ» — это аббревиатура, используемая в российском сленге, означающая «Авторитет Улицы Есть» или «Авторитет Уголовного Элемента». Этот термин связан с подконтрольными преступному миру структурами и индивидами, которые утверждают свой статус «авторитета» или «бандита». Обычно он связан с криминальной субкультурой и имеет отрицательную коннотацию, указывая на приверженность негативным и противоправным ценностям.
- **Флаг украинских националистов** — Украинские националисты — это группы или индивиды, разделяющие националистические идеологии, связанные с украинским национализмом. Эти идеологии могут варьироваться от патриотизма и поддержки национальной независимости до более радикальных форм, иногда ассоциируемых с ксенофобией и экстремизмом.
- **ZOV** — На российской военной технике, задействованной в спецоперациях на Украине, выявлены буквы Z и V. Эти символы стали своеобразным знаком поддержки российских военных. Буква Z расшифровывается как «за победу», а буква V обозначает «сила в правде» и «выполнение задачи».
- **ϟϟ — CC** — SS (Schutzstaffel) была связана с преступными деяниями, включая участие в преследованиях, убийствах, терроре и преступлениях против человечности, совершённых во время Третьего Рейха, в том числе во время Холокоста. Идеология СС тесно связана с национал-социализмом, пропагандирующим расовое превосходство, арийский национализм, авторитаризм и военный экспансионизм.
- **ꑭ — Азов** — На принадлежность к ультраправым недвусмысленно намекает символика Азова — на ней изображён знак вольфсангель на фоне оккультного символа «чёрное солнце», также популярного в неонацистских кругах. По расцветке герб представляет собой перевёрнутый украинский флаг, который использовали украинские националисты XX века.
- **Чёрное солнце** — Чёрное солнце (Schwarze Sonne) — нацистский эзотерический символ, разновидность солнечного колеса, использовавшийся в нацистской Германии, а затем в неонацизме. В контексте ультраправой культуры один из символов ненависти.
- **Русское национальное единство** — Русское национальное единство — российская националистическая, фашистская, неофашистская, неонацистская, ирредентистская, военизированная, православно-фундаменталистская организация. Наиболее известная и многочисленная организация русских националистов в 1990-е годы.
- **Мёртвая голова** — Идеология «Мёртвой головы» была нацистской, пропагандирующей расовое превосходство арийской расы и агрессивный национализм. Дивизия участвовала во многих военных преступлениях, включая массовые убийства и преследования мирного населения на оккупированных территориях, а также в преследованиях евреев во время Холокоста.
- **Руна Одал** — В разные периоды времени руна Одал использовалась в различных контекстах, включая националистические движения и идеологии. В некоторых случаях она ассоциировалась с нацистской пропагандой, где использовалась для подчёркивания идеи расового превосходства, арийского национализма и культуры.
- **14/88** — Кодовый лозунг, состоящий из двух разделённых косой чертой фрагментов: «14», «88».

> Использование одного символа в профиле — не нарушает правила.
> Использование числа 1488 без нарушающего контекста никак не наказывается.

## Чек-лист профиля
### Ссылки
**Убираются под спойлер:**
- Discord-сервера, телеграм/ютуб/твич каналы, вк группы и прочие публичные ресурсы. Также сайты по продаже и реквизиты для перевода денег с прилагающимся к ним текстом.

**Убираются из профиля полностью:**
- Скримеры и скам ссылки.

**Разрешённые ссылки:**
- Популярные ютуб видео, био ссылки (guns.lol), пинтерест, ссылки на ксививайд и лаундж, личные соцсети и прочее.

### Аватарки
Запрещено:
- Сексуальный контент (половые органы, женские соски, оголённые ягодицы);
- Запрещённая символика;
- Демонстрация наркотиков;
- Шокирующий и провокационный контент.

### Никнеймы / статусы / обо мне / местоимения
**Сексуальный контент:**
- Запрос интима, описание сексуальных интересов/действий с подробностями, ориентации (гей, лесбиянка, транс).
- «Секс это круто» — не нарушает.
- «Скиньте нюдсы» — нарушает.
- «Я дрочу» — нарушает.
- «Хуй» — нарушает.
- «Встаёт на девочек» — нарушает.

**Запрещённые темы:**
- Любое упоминание наркотиков и их пропаганда, одобрение нацизма, призыв к суициду/селфхарму, дискриминация по половому/гендерному/расовому/религиозному признаку.
- «Наркотики» — не нарушает.
- «Люблю наркотики» — нарушает.
- «Гитлер всё верно делал» — нарушает.
- «Хохлы не люди» — нарушает.
- «У женщин нет права голоса» — нарушает.

**Оскорбления:**
- Запрещены тяжёлые/средние оскорбления: мразь, пизда, тварь, долбоёб, мать твою ебал, даун и т.д.
- Разрешены лёгкие оскорбления: дебил, жирный, глупый, дурак, олух, баран, балбес и т.д.

> Запрещено намеренное копирование чужих профилей.
`;
